<!doctype html>
<html lang="ja">
<head>
<meta http-equiv="content-style-type"content="text/css">
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico">
<title>ふわグレネード</title>
</head>
<body>
<iframe src="index.html" name="ccmain" height="760" width="100%" frameborder="0">
この部分は iframe 対応のブラウザで見てください。
</iframe>

=== 移動 Move ===<br>
←(A)、→(D) :【 移動     - walking 】<br>
↑(space)    :【 ジャンプ - Jump    】<br>
<br>

=== 攻撃 Attack ===<br>
左クリック押しっぱなし - mouse L click   : 【 軌道予測線表示       - Orbit estimation 】<br>
右クリック押す         - mouse R click   : 【 持っている爆弾を点火 - Ignite           】<br>
左クリック離す         - mouse L click up: 【 投擲                 - Throwing         】<br>
※マウスの位置が遠いほど強く投げる。<br>
<br>
<img src="manual.png"><br>
<br><br>
予定：<br>
ステージをちゃんと作る。<br>
敵のAIをちゃんと作る。<br>
色々な爆弾を作りたい。爆弾のカスタマイズとか。<br>
ゲームオーバーとコンテニュー画面をつくりたい。<br>
音楽と効果音をなんとかしたい・・・。<br>
<br>
<br>
<br>
2015/09/07:2日ぐらいジャンプの挙動を調節・修正してた。ジャンプは鬼門<br>
2015/09/06:まだゲームには反映されないけど爆弾スロット変更用のスクリプト作った。マウスホイールと数字キーで変わる。<br>
2015/08/31:着火後残り時間UIを仮実装。爆弾を置いたときに爆弾から重なっている場合に離れるまでプレイヤーと当たらないようにした（仮）。爆弾の挙動を微妙に変えた。<br>
2015/08/--:ちょこちょこ基本的な挙動をいじっていた。アクションの基礎的な部分の構築に時間掛かり過ぎる。巨大化バグ直ってないし。<br>
2015/08/19:ブロックの当たり判定とか細かいとこ見なおして、あとブロックから落ちたあとのちょっとの間だけジャンプ可能にした<br>
<div style="text-indent:5.1em">・移動床をvecter3からvecter2仕様にしたらスプライト巨大化するバグ直った</div><br>
2014/12/24:だいぶ放置してたけど、Unityのサンプルをマネしつついくらか修正。<br>
<div style="text-indent:5.1em">・タイルマップ状に配置したBoxcollider2Dの上を歩くとたまにひっかかる問題</div><br>
<div style="text-indent:5.1em">・壁にあたると滑って落ちるようにする関係上、Playerキャラのcollider2Dのデザインの問題でジャンプ時にBoxcollider2Dに引っかかる問題</div><br>
<div style="text-indent:5.1em">・移動床が強い衝撃をうけるとどっかに吹っ飛んでいく問題</div><br>
2014/04/26:UnityChanの歩行ドットを描いた。つまり何も進んでいない・・・。４月中はちょっとむずかしい<br>
2014/04/16:spriteの基準値によってインスタンス生成させる場所が変わることに気づいて、色々直した。壊せるブロックと移動床を作った<br>
2014/04/15:pixelのスケールとか内部的なのを直した。爆発するオブジェクトを作った。<br>
2014/04/14:ピクセル等倍カメラと歩行をなるべくピタッと止まる処理を加えた。<br>
2014/04/13:細かい所の挙動が気になって進まないね。プレイヤーキャラを爆発で少し飛ばすようにした。<br>
2014/04/10:ジャンプをある程度どうにかした。が、今度歩いて止まったら慣性がついて滑るようになった…。<br>
2014/04/08:爆弾の点火を追加。カメラも追加した。<br>
2014/04/07:簡易操作マニュアル追加。敵を倒した時の煙演出追加。<br>
2014/04/06:仮タイトル、ゲームオーバーをつけた。爆弾のアニメーションやら投擲間隔やら誘爆やら色々加えた。<br>
<div style="text-indent:5.1em">鳥も追加してみたけどAIまだ直してない。</div><br>
2014/04/05:たまにジャンプできない問題を修正した。色々いじったけどなにも変わってない。<br>
2014/04/04:ジャンプを改善した。自機にHPをつくったけどゲームオーバーまではいけてない・・・。<br>
2014/04/03:敵を倒せるようにした。<br>
2014/04/02:作りはじめた。だいたい必要な絵を描いて、自分キャラの投擲は大体完成させた。<br>
<hr>



</body>
</html>